:root {
    --color-main: #bc0d2d;
    --color-sub: #959d79;
}

@media (min-width: 1200px) {
    /* header 시작 */
    header {
        width: 100%;
        height: 65px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
        box-sizing: border-box;
        background-color: #fff;
    }
    header ul {
        display: flex;
        gap: 50px;
    }
    header .home {
        display: none;
    }
    header li {
        text-align: center;
    }
    header li a {
        color: #000;
        font-weight: bold;
        font-size: 18px;
    }
    header .logo {
        width: 50px;
    }
    header div {
        width: 500px;
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
    }
    header h4 {
        width: 70px;
        background-color: var(--color-main);
        border-radius: 30px;
        font-size: 18px;
        color: #fff;
        padding: 5px 10px;
        text-align: center;
    }
    header .bar {
        display: none;
    }

    /* visual 시작 */
    .visual {
        width: 100vw;
        height: 600px;
        background-image: url(../img/sub1_visual.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        align-content: center;
        margin: 0px auto;
    }
    .visual::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
    }
    .visual h2 {
        font-size: 50px;
        color: #fff;
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
    }

    /* nav 시작 */
    nav {
        width: 500px;
        height: 700px;
        background-color: var(--color-main);
        border-radius: 20px;
        color: #fff;
        padding: 50px;
        position: absolute;
        top: 100px;
        right: 50px;
        display: none;
    }
    nav .close {
        display: flex;
        justify-content: flex-end;
        font-size: 35px;
        cursor: pointer;
    }
    nav > .menu > li {
        margin: 35px 0px;
        font-size: 40px;
    }
    nav > .menu > li a {
        color: #fff;
    }

    nav .sub {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    nav div {
        width: 400px;
        height: 80px;
        border-radius: 20px;
        background-image: url(../img/mall.PNG);
        background-repeat: no-repeat;
        background-position: top;
        position: relative;
    }
    nav div::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 20px;
        position: absolute;
    }
    nav div h4 {
        width: 230px;
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        font-size: 20px;
        color: #fff;
    }
    nav div .right {
        position: absolute;
        top: 50%;
        right: 200px;
        /* rigth 170px .on */
        transform: translateY(-50%);
        font-size: 20px;
        color: #fff;
        display: none;
    }

    /* container */

    .container {
        width: 100vw;
    }

    /* con1시작 */
    .con1 {
        width: 100%;
        background-color: #eae7de;
        padding: 50px 0;
    }
    .con1_wrap {
        width: 1400px;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
    }
    .con1_wrap img {
        width: 100%;
        height: 650px;
        object-fit: cover;
        display: block;
        margin: 0 auto;
    }
    .con1_wrap .con1_txt {
        width: 50%;
    }
    .con1_wrap .con1_txt p {
        font-size: 20px;
    }
    .con1_wrap .con1_txt h2 {
        font-size: 80px;
        margin: 20px 0;
    }

    .con1_wrap ul {
        width: 50%;
    }

    .con1_wrap ul li {
        width: 90%;
        margin-bottom: 30px;
        font-size: 17px;
        line-height: 20px;
    }
    .con1_wrap ul li span {
        font-size: 20px;
    }

    /* con2 시작 */

    .con2 {
        width: 100%;
        padding: 100px 0;
        box-sizing: border-box;
    }
    .con2_wrap {
        display: flex;
        justify-content: space-between;
    }
    .con2_wrap h2 {
        font-size: 80px;
        margin-left: 100px;
    }
    .con2_wrap span {
        color: var(--color-main);
    }
    .con2_right,
    .con2_left {
        width: 1080px;
        height: 250px;
        background-color: #eee;
        display: flex;
        align-items: center;
        box-shadow: 3px 3px 5px #222;
    }
    .con2_right {
        border-radius: 150px 0 0 150px;
        margin-bottom: 50px;
    }
    .con2_left {
        border-radius: 0px 150px 150px 0;
        position: relative;
        text-align: right;
    }
    .con2_right img,
    .con2_left img {
        width: 250px;
        height: 250px;
        border-radius: 125px;
    }
    .con2_left img {
        position: absolute;
        right: 0;
    }
    .con2_right .con2_txt {
        margin-left: 100px;
    }
    .con2_left .con2_txt {
        position: absolute;
        right: 400px;
    }
    .con2_right h4,
    .con2_left h4 {
        font-size: 35px;
    }
    .con2_right p,
    .con2_left p {
        font-size: 20px;
        margin: 20px 0;
    }

    /* 가치 카드 */

    .con2 ul {
        display: flex;
        justify-content: center;
        gap: 60px;
        margin-top: 150px;
    }
    .con2 ul li {
        width: 280px;
        height: 350px;
        border: 1px solid #222;
        border-radius: 10px;
        padding: 30px 20px;
        box-sizing: border-box;
    }
    .con2 ul li h4 {
        font-size: 20px;
    }
    .con2 ul li p {
        width: 240px;
        margin-top: 100px;
        color: #222;
        line-height: 21px;
    }
    .con2 ul li:nth-child(2n) {
        transform: translateY(100px);
    }

    /* footer */

    footer {
        width: 100%;
        text-align: center;
        margin-top: 150px;
    }
    footer .update {
        width: 100%;
        height: 400px;
        background-color: #eee;
        padding-top: 80px;
        box-sizing: border-box;
    }
    footer .update h2 {
        font-size: 40px;
    }
    footer input {
        width: 250px;
        margin: 20px auto;
        padding: 10px;
        border-radius: 50px;
        border: 1px solid #777;
        text-align: center;
    }
    footer .sns {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 30px 0;
    }
    footer .sns li {
        width: 30px;
        height: 30px;
        border-radius: 15px;
    }
    footer .sns img {
        width: 50px;
        height: 50px;
    }
    .footer_txt {
        width: 100%;
        height: 200px;
        background-color: var(--color-main);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px;
        box-sizing: border-box;
        color: #fff;
    }
    .footer_txt ul {
        display: flex;
    }
    .footer_txt img {
        width: 50px;
    }
}

/*---------------------------------태블릿*/

:root {
    --color-main: #bc0d2d;
    --color-sub: #959d79;
}

@media (max-width: 1200px) and (min-width: 760px) {
    /* header 시작 */
    header {
        width: 100%;
        height: 65px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        box-sizing: border-box;
        background-color: #fff;
    }
    header .home {
        display: none;
    }
    header ul {
        display: flex;
        gap: 25px;
    }
    header li {
        text-align: center;
    }
    header li a {
        color: #000;
        font-weight: bold;
        font-size: 1rem;
    }
    header .logo {
        width: 50px;
    }
    header div {
        width: 400px;
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
    }
    header h4 {
        width: 70px;
        background-color: var(--color-main);
        border-radius: 30px;
        font-size: 18px;
        color: #fff;
        padding: 5px 10px;
        text-align: center;
    }
    header .bar {
        display: none;
    }

    /* visual 시작 */
    .visual {
        width: 100vw;
        height: 600px;
        background-image: url(../img/sub1_visual.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        align-content: center;
        margin: 0px auto;
    }
    .visual::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
    }
    .visual h2 {
        font-size: 50px;
        color: #fff;
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
    }

    /* nav 시작 */
    nav {
        width: 500px;
        height: 700px;
        background-color: var(--color-main);
        border-radius: 20px;
        color: #fff;
        padding: 50px;
        position: absolute;
        top: 100px;
        right: 50px;
        display: none;
    }
    nav .close {
        display: flex;
        justify-content: flex-end;
        font-size: 35px;
        cursor: pointer;
    }
    nav > .menu > li {
        margin: 35px 0px;
        font-size: 40px;
    }
    nav > .menu > li a {
        color: #fff;
    }

    nav .sub {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    nav div {
        width: 400px;
        height: 80px;
        border-radius: 20px;
        background-image: url(../img/mall.PNG);
        background-repeat: no-repeat;
        background-position: top;
        position: relative;
    }
    nav div::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 20px;
        position: absolute;
    }
    nav div h4 {
        width: 230px;
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        font-size: 20px;
        color: #fff;
    }
    nav div .right {
        position: absolute;
        top: 50%;
        right: 200px;
        /* rigth 170px .on */
        transform: translateY(-50%);
        font-size: 20px;
        color: #fff;
        display: none;
    }

    /* container */

    .container {
        width: 100vw;
    }

    /* con1시작 */
    .con1 {
        width: 100%;
        background-color: #eae7de;
        padding: 50px 0;
    }
    .con1_wrap {
        width: 95%;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
    }
    .con1_wrap img {
        width: 100%;
        height: 650px;
        object-fit: cover;
        display: block;
        margin: 0 auto;
    }
    .con1_wrap .con1_txt {
        width: 50%;
    }
    .con1_wrap .con1_txt p {
        font-size: 20px;
    }
    .con1_wrap .con1_txt h2 {
        font-size: 80px;
        margin: 20px 0;
    }

    .con1_wrap ul {
        width: 50%;
    }

    .con1_wrap ul li {
        width: 90%;
        margin-bottom: 30px;
        font-size: 17px;
        line-height: 20px;
    }
    .con1_wrap ul li span {
        font-size: 20px;
    }

    /* con2 시작 */

    .con2 {
        width: 100%;
        padding: 100px 0;
        box-sizing: border-box;
    }
    .con2_wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .con2_wrap h2 {
        width: 50%;
        font-size: 60px;
        margin-left: 70px;
    }
    .con2_wrap span {
        color: var(--color-main);
    }
    .con2_right,
    .con2_left {
        width: 70%;
        height: 250px;
        background-color: #eee;
        display: flex;
        align-items: center;
        box-shadow: 3px 3px 5px #222;
    }
    .con2_right {
        border-radius: 150px 0 0 150px;
        margin-bottom: 50px;
    }
    .con2_left {
        border-radius: 0px 150px 150px 0;
        position: relative;
        text-align: right;
    }
    .con2_right img,
    .con2_left img {
        width: 250px;
        height: 250px;
        border-radius: 125px;
    }
    .con2_left img {
        position: absolute;
        right: 0;
    }
    .con2_right .con2_txt {
        margin-left: 30px;
    }
    .con2_left .con2_txt {
        position: absolute;
        right: 280px;
    }
    .con2_right h4,
    .con2_left h4 {
        font-size: 35px;
    }
    .con2_right p,
    .con2_left p {
        font-size: 20px;
        margin: 20px 0;
    }

    /* 가치 카드 */

    .con2 ul {
        width: 95%;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 150px;
    }
    .con2 ul li {
        width: 230px;
        height: 350px;
        border: 1px solid #222;
        border-radius: 10px;
        padding: 30px 15px;
        box-sizing: border-box;
    }
    .con2 ul li h4 {
        font-size: 20px;
    }
    .con2 ul li p {
        width: 210px;
        margin-top: 50px;
        color: #222;
        line-height: 21px;
    }
    .con2 ul li:nth-child(2n) {
        transform: translateY(100px);
    }

    /* footer */

    footer {
        width: 100%;
        text-align: center;
        margin-top: 150px;
    }
    footer .update {
        width: 100%;
        height: 400px;
        background-color: #eee;
        padding-top: 80px;
        box-sizing: border-box;
    }
    footer .update h2 {
        font-size: 40px;
    }
    footer input {
        width: 250px;
        margin: 20px auto;
        padding: 10px;
        border-radius: 50px;
        border: 1px solid #777;
        text-align: center;
    }
    footer .sns {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 30px 0;
    }
    footer .sns li {
        width: 30px;
        height: 30px;
        border-radius: 15px;
    }
    footer .sns img {
        width: 50px;
        height: 50px;
    }
    .footer_txt {
        width: 100%;
        height: 200px;
        background-color: var(--color-main);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px;
        box-sizing: border-box;
        color: #fff;
    }
    .footer_txt ul {
        display: flex;
    }
    .footer_txt img {
        width: 50px;
    }
}

/*---------------------------------모바일*/
@media (max-width: 767px) {
    /* header 시작 */

    header {
        width: 100%;
        height: 65px;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        padding: 10px;
        box-sizing: border-box;
        background-color: #fff;
    }
    header .home,
    header .bar {
        font-size: 30px;
        margin-top: 5px;
        cursor: pointer;
    }
    header ul {
        display: none;
    }

    header .logo {
        width: 40px;
    }
    header div {
        display: none;
    }
    header .bar {
        font-size: 30px;
    }

    /* nav 시작 */
    nav {
        width: 80%;
        height: 700px;
        background-color: var(--color-main);
        border-radius: 20px;
        color: #fff;
        padding: 50px;
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        display: none;
    }
    nav .close {
        display: flex;
        justify-content: flex-end;
        font-size: 35px;
        cursor: pointer;
    }
    nav > .menu > li {
        margin: 35px 0px;
        font-size: 40px;
    }
    nav > .menu > li a {
        color: #fff;
    }

    nav .sub {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    nav div {
        width: 400px;
        height: 80px;
        border-radius: 20px;
        background-image: url(../img/mall.PNG);
        background-repeat: no-repeat;
        background-position: top;
        position: relative;
    }
    nav div::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 20px;
        position: absolute;
    }
    nav div h4 {
        width: 230px;
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        font-size: 20px;
        color: #fff;
    }
    nav div .right {
        position: absolute;
        top: 50%;
        right: 200px;
        /* rigth 170px .on */
        transform: translateY(-50%);
        font-size: 20px;
        color: #fff;
        display: none;
    }

    /* visual 시작 */
    .visual {
        width: 100vw;
        height: 600px;
        background-image: url(../img/sub1_visual.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        align-content: center;
        margin: 0px auto;
    }
    .visual::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
    }
    .visual h2 {
        font-size: 50px;
        color: #fff;
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
    }

    .container {
        width: 100vw;
    }

    /* con1시작 */
    .con1 {
        width: 100%;
        background-color: #eae7de;
        padding: 50px 0;
    }
    .con1_wrap {
        width: 90%;
        margin: 0px auto;
    }
    .con1_wrap img {
        width: 100%;
        height: 650px;
        object-fit: cover;
        display: block;
        margin: 0 auto;
    }
    .con1_wrap .con1_txt {
        width: 50%;
    }
    .con1_wrap .con1_txt p {
        font-size: 20px;
    }
    .con1_wrap .con1_txt h2 {
        font-size: 80px;
        margin: 20px 0;
    }

    .con1_wrap ul {
        width: 100%;
    }

    .con1_wrap ul li {
        width: 90%;
        margin-bottom: 30px;
        font-size: 17px;
        line-height: 20px;
    }
    .con1_wrap ul li span {
        font-size: 20px;
    }

    /* con2 시작 */

    .con2 {
        width: 90%;
        margin: 0 auto;
        padding: 100px 0;
        box-sizing: border-box;
    }

    .con2_wrap h2 {
        font-size: 60px;
        margin-bottom: 30px;
    }
    .con2_wrap span {
        color: var(--color-main);
    }
    .con2_right,
    .con2_left {
        width: 100%;
        height: 200px;
        background-color: #eee;
        display: flex;
        align-items: center;
        box-shadow: 3px 3px 5px #222;
    }
    .con2_right {
        border-radius: 150px 0 0 150px;
        margin-bottom: 50px;
    }
    .con2_left {
        border-radius: 0px 150px 150px 0;
        position: relative;
        text-align: right;
    }
    .con2_right img,
    .con2_left img {
        width: 200px;
        height: 200px;
        border-radius: 125px;
    }
    .con2_left img {
        position: absolute;
        right: 0;
    }
    .con2_right .con2_txt {
        margin-left: 20px;
    }
    .con2_left .con2_txt {
        position: absolute;
        right: 220px;
    }
    .con2_right h4,
    .con2_left h4 {
        font-size: 35px;
    }
    .con2_right p,
    .con2_left p {
        font-size: 20px;
        margin: 20px 0;
    }

    /*가치 카드*/

    .con2 ul {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 100px;
        flex-wrap: wrap;
    }
    .con2 ul li {
        width: calc(95% / 2);
        height: 350px;
        border: 1px solid #222;
        border-radius: 10px;
        padding: 30px 10px;
        box-sizing: border-box;
    }
    .con2 ul li h4 {
        font-size: 18px;
    }
    .con2 ul li p {
        width: 100%;
        margin-top: 50px;
        color: #222;
        line-height: 21px;
        font-size: 15px;
    }
    .con2 ul li:nth-child(2n) {
        transform: translateY(100px);
    }

    /* footer */

    footer {
        width: 100%;
        text-align: center;
        margin-top: 150px;
    }
    footer .update {
        width: 100%;
        height: 400px;
        background-color: #eee;
        padding-top: 80px;
        box-sizing: border-box;
    }
    footer .update h2 {
        font-size: 40px;
    }
    footer input {
        width: 250px;
        margin: 20px auto;
        padding: 10px;
        border-radius: 50px;
        border: 1px solid #777;
        text-align: center;
    }
    footer .sns {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 30px 0;
    }
    footer .sns li {
        width: 30px;
        height: 30px;
        border-radius: 15px;
    }
    footer .sns img {
        width: 50px;
        height: 50px;
    }
    .footer_txt {
        width: 100%;
        height: 200px;
        background-color: var(--color-main);
        align-content: center;
        padding: 0 50px;
        box-sizing: border-box;
        color: #fff;
    }
    .footer_txt ul {
        display: flex;
    }
    .footer_txt p {
        margin: 10px 0;
    }
    .footer_txt img {
        width: 50px;
    }
}
