:root {
    --color-main: #bc0d2d;
    --color-sub: #959d79;
}

@media (min-width: 1200px) {
    /* header 시작 */
    header {
        width: 100%;
        height: 65px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
        box-sizing: border-box;
        background-color: #fff;
    }
    header ul {
        display: flex;
        gap: 50px;
    }
    header .home {
        display: none;
    }
    header li {
        text-align: center;
    }
    header li a {
        color: #000;
        font-weight: bold;
        font-size: 18px;
    }
    header .logo {
        width: 50px;
    }
    header div {
        width: 500px;
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
    }
    header h4 {
        width: 70px;
        background-color: var(--color-main);
        border-radius: 30px;
        font-size: 18px;
        color: #fff;
        padding: 5px 10px;
        text-align: center;
    }
    header .bar {
        display: none;
    }

    /* visual */

    .visual {
        width: 100vw;
        height: 600px;
        background-image: url(../img/news_visual.jpg);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: cover;
        position: relative;
        align-content: center;
        margin: 0px auto;
    }
    .visual::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
    }
    .visual h2 {
        font-size: 50px;
        color: #fff;
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
    }

    /* nav 시작 */
    nav {
        width: 500px;
        height: 700px;
        background-color: var(--color-main);
        border-radius: 20px;
        color: #fff;
        padding: 50px;
        position: absolute;
        top: 100px;
        right: 50px;
        display: none;
    }
    nav .close {
        display: flex;
        justify-content: flex-end;
        font-size: 35px;
        cursor: pointer;
    }
    nav > .menu > li {
        margin: 35px 0px;
        font-size: 40px;
    }
    nav > .menu > li a {
        color: #fff;
    }

    nav .sub {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    nav div {
        width: 400px;
        height: 80px;
        border-radius: 20px;
        background-image: url(../img/mall.PNG);
        background-repeat: no-repeat;
        background-position: top;
        position: relative;
    }
    nav div::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 20px;
        position: absolute;
    }
    nav div h4 {
        width: 230px;
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        font-size: 20px;
        color: #fff;
    }
    nav div .right {
        position: absolute;
        top: 50%;
        right: 200px;
        /* rigth 170px .on */
        transform: translateY(-50%);
        font-size: 20px;
        color: #fff;
        display: none;
    }

    /* container */
    .container {
        width: 100vw;
    }

    /* con1 */
    .con1 {
        width: 100%;
        margin: 100px 0;
    }
    .con1 h2 {
        font-size: 50px;
        text-align: center;
    }
    .con1 ul {
        width: 1400px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        margin: 50px auto 0;
    }
    .con1 li {
        width: calc(100% / 3 - 26px);
        height: 380px;
        border-radius: 30px;
        background-color: var(--color-sub);
        padding-top: 10px;
    }
    .con1 li img {
        width: 420px;
        height: 250px;
        display: block;
        margin: 0 auto;
        border-radius: 30px;
    }
    .con1 .title {
        width: 90%;
        margin: 20px auto 0;
    }
    .con1 .date {
        width: 90%;
        margin: 40px auto 0;
    }
    .con1 .more {
        width: 1400px;
        margin: 20px auto;
        height: 60px;
        background-color: var(--color-sub);
        align-content: center;
        text-align: center;
        border-radius: 15px;
    }
    .con1 .more a {
        display: block;
    }

    /* con2 */

    .con2 {
        width: 100%;
    }
    .con2_wrap {
        width: 1400px;
        margin: 0 auto;
    }
    .con2_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #000;
        padding-bottom: 20px;
    }
    .con2_title h2 {
        font-size: 40px;
    }
    .con2_title h4 a {
        color: var(--color-main);
    }
    .con2_wrap ul li {
        height: 100px;
        border-bottom: 1px solid #000;
    }
    .con2_wrap ul li a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 50px;
        padding-left: 50px;
    }
    .con2_wrap ul li h4 {
        margin-bottom: 20px;
    }
    .con2_wrap ul li span {
        color: var(--color-main);
    }

    /* con3 */
    .con3 {
        width: 100%;
        height: 500px;
        background-color: #eee;
        padding-top: 60px;
        box-sizing: border-box;
        margin-top: 100px;
    }
    .con3_wrap {
        width: 1400px;
        margin: 0 auto;
    }
    .con3 h2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #000;
        padding-bottom: 20px;
        font-size: 40px;
    }

    .con3 ul {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
    }
    .con3 ul li {
        position: relative;
    }
    .con3 ul li img {
        width: 250px;
        height: 250px;
        border-radius: 5px;
    }
    .con3 ul li div {
        width: 200px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
        align-content: center;
        color: #fff;
    }

    /* footer */
    footer {
        width: 100%;
        height: 200px;
        background-color: var(--color-main);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px;
        box-sizing: border-box;
        color: #fff;
    }
    footer ul {
        display: flex;
    }
}

/* -------------------------------------------------태블릿 */

@media (max-width: 1200px) and (min-width: 760px) {
    /* header 시작 */
    header {
        width: 100%;
        height: 65px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        box-sizing: border-box;
        background-color: #fff;
    }
    header .home {
        display: none;
    }
    header ul {
        display: flex;
        gap: 25px;
    }
    header li {
        text-align: center;
    }
    header li a {
        color: #000;
        font-weight: bold;
        font-size: 1rem;
    }
    header .logo {
        width: 50px;
    }
    header div {
        width: 400px;
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
    }
    header h4 {
        width: 70px;
        background-color: var(--color-main);
        border-radius: 30px;
        font-size: 18px;
        color: #fff;
        padding: 5px 10px;
        text-align: center;
    }
    header .bar {
        display: none;
    }

    /* visual */

    .visual {
        width: 100vw;
        height: 600px;
        background-image: url(../img/news_visual.jpg);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: cover;
        position: relative;
        align-content: center;
        margin: 0px auto;
    }
    .visual::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
    }
    .visual h2 {
        font-size: 50px;
        color: #fff;
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
    }

    /* nav 시작 */

    nav {
        width: 500px;
        height: 700px;
        background-color: var(--color-main);
        border-radius: 20px;
        color: #fff;
        padding: 50px;
        position: absolute;
        top: 70px;
        right: 20px;
        display: none;
    }
    nav .close {
        display: flex;
        justify-content: flex-end;
        font-size: 35px;
        cursor: pointer;
    }
    nav > .menu > li {
        margin: 35px 0px;
        font-size: 40px;
    }
    nav > .menu > li a {
        color: #fff;
    }

    nav .sub {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    nav div {
        width: 400px;
        height: 80px;
        border-radius: 20px;
        background-image: url(../img/mall.PNG);
        background-repeat: no-repeat;
        background-position: top;
        position: relative;
    }
    nav div::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 20px;
        position: absolute;
    }
    nav div h4 {
        width: 230px;
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        font-size: 20px;
        color: #fff;
    }
    nav div .right {
        position: absolute;
        top: 50%;
        right: 200px;
        /* rigth 170px .on */
        transform: translateY(-50%);
        font-size: 20px;
        color: #fff;
        display: none;
    }

    /*container 시작*/
    .container {
        width: 100vw;
    }

    /* con1 */
    .con1 {
        width: 100%;
        margin: 100px 0;
    }
    .con1 h2 {
        font-size: 50px;
        text-align: center;
    }
    .con1 ul {
        width: 95%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
        margin: 50px auto 0;
    }
    .con1 li {
        width: calc(100% / 3 - 10px);
        height: 380px;
        border-radius: 30px;
        background-color: var(--color-sub);
        padding-top: 10px;
    }
    .con1 li img {
        width: 95%;
        height: 250px;
        display: block;
        margin: 0 auto;
        border-radius: 30px;
    }
    .con1 .title {
        width: 90%;
        margin: 20px auto 0;
    }
    .con1 .date {
        width: 90%;
        margin: 40px auto 0;
    }
    .con1 .more {
        width: 95%;
        margin: 20px auto;
        height: 60px;
        background-color: var(--color-sub);
        align-content: center;
        text-align: center;
        border-radius: 15px;
    }
    .con1 .more a {
        display: block;
    }

    /* con2 */

    .con2 {
        width: 100%;
    }
    .con2_wrap {
        width: 95%;
        margin: 0 auto;
    }
    .con2_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #000;
        padding-bottom: 20px;
    }
    .con2_title h2 {
        font-size: 40px;
    }
    .con2_title h4 a {
        color: var(--color-main);
    }
    .con2_wrap ul li {
        height: 100px;
        border-bottom: 1px solid #000;
    }
    .con2_wrap ul li a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 50px;
        padding-left: 50px;
    }
    .con2_wrap ul li h4 {
        margin-bottom: 20px;
    }
    .con2_wrap ul li span {
        color: var(--color-main);
    }

    /* con3 */
    .con3 {
        width: 100%;
        height: 500px;
        background-color: #eee;
        padding-top: 60px;
        box-sizing: border-box;
        margin-top: 100px;
    }
    .con3_wrap {
        width: 95%;
        margin: 0 auto;
    }
    .con3 h2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #000;
        padding-bottom: 20px;
        font-size: 40px;
    }

    .con3 ul {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
    }
    .con3 ul li {
        position: relative;
    }
    .con3 ul li img {
        width: 250px;
        height: 250px;
        border-radius: 5px;
    }
    .con3 ul li div {
        width: 200px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
        align-content: center;
        color: #fff;
    }

    /* footer */
    footer {
        width: 100%;
        height: 200px;
        background-color: var(--color-main);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px;
        box-sizing: border-box;
        color: #fff;
    }
    footer ul {
        display: flex;
    }
}

/* -------------------------------------------------모바일 */

@media (max-width: 767px) {
    /* header 시작 */

    header {
        width: 100%;
        height: 65px;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        padding: 10px;
        box-sizing: border-box;
        background-color: #fff;
    }
    header .home,
    header .bar {
        font-size: 30px;
        margin-top: 5px;
        cursor: pointer;
    }
    header ul {
        display: none;
    }

    header .logo {
        width: 40px;
    }
    header div {
        display: none;
    }
    header .bar {
        font-size: 30px;
    }

    .visual {
        width: 100vw;
        height: 600px;
        background-image: url(../img/news_visual.jpg);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: cover;
        position: relative;
        align-content: center;
        margin: 0px auto;
    }
    .visual::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
    }
    .visual h2 {
        font-size: 50px;
        color: #fff;
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
    }

    /* nav 시작 */
    nav {
        width: 80%;
        height: 700px;
        background-color: var(--color-main);
        border-radius: 20px;
        color: #fff;
        padding: 50px;
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        display: none;
    }
    nav .close {
        display: flex;
        justify-content: flex-end;
        font-size: 35px;
        cursor: pointer;
    }
    nav > .menu > li {
        margin: 35px 0px;
        font-size: 40px;
    }
    nav > .menu > li a {
        color: #fff;
    }

    nav .sub {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    nav div {
        width: 400px;
        height: 80px;
        border-radius: 20px;
        background-image: url(../img/mall.PNG);
        background-repeat: no-repeat;
        background-position: top;
        position: relative;
    }
    nav div::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 20px;
        position: absolute;
    }
    nav div h4 {
        width: 230px;
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        font-size: 20px;
        color: #fff;
    }
    nav div .right {
        position: absolute;
        top: 50%;
        right: 200px;
        /* rigth 170px .on */
        transform: translateY(-50%);
        font-size: 20px;
        color: #fff;
        display: none;
    }

    /*container 시작*/
    .container {
        width: 100vw;
    }

    /* con1 */
    .con1 {
        width: 100%;
        margin: 100px 0;
    }
    .con1 h2 {
        font-size: 50px;
        text-align: center;
    }
    .con1 ul {
        width: 90%;
        margin: 50px auto 0;
    }
    .con1 li {
        width: 100%;
        height: 380px;
        border-radius: 30px;
        background-color: var(--color-sub);
        padding-top: 10px;
        margin: 10px 0;
    }
    .con1 li:nth-child(4),
    .con1 li:nth-child(5),
    .con1 li:nth-child(6) {
        display: none;
    }
    .con1 li img {
        width: 420px;
        height: 250px;
        display: block;
        margin: 0 auto;
        border-radius: 30px;
    }
    .con1 .title {
        width: 90%;
        margin: 20px auto 0;
    }
    .con1 .date {
        width: 90%;
        margin: 40px auto 0;
    }
    .con1 .more {
        width: 90%;
        margin: 20px auto;
        height: 60px;
        background-color: var(--color-sub);
        align-content: center;
        text-align: center;
        border-radius: 15px;
    }
    .con1 .more a {
        display: block;
    }

    /* con2 */

    .con2 {
        width: 95%;
    }
    .con2_wrap {
        width: 95%;
        margin: 0 auto;
    }
    .con2_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #000;
        padding-bottom: 20px;
    }
    .con2_title h2 {
        font-size: 40px;
    }
    .con2_title h4 a {
        color: var(--color-main);
    }
    .con2_wrap ul li {
        width: 100%;
        height: 100px;
        border-bottom: 1px solid #000;
    }
    .con2_wrap ul li a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 50px;
        padding-left: 20px;
    }
    .con2_wrap ul li h4 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .con2_wrap ul li .news {
        display: none;
    }

    /* con3 */
    .con3 {
        width: 100%;
        height: 700px;
        background-color: #eee;
        padding-top: 60px;
        box-sizing: border-box;
        margin-top: 100px;
    }
    .con3_wrap {
        width: 95%;
        margin: 0 auto;
    }
    .con3 h2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #000;
        padding-bottom: 20px;
        font-size: 40px;
    }

    .con3 ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
    }
    .con3 ul li {
        width: calc(90% / 2 - 15px);
        position: relative;
        margin: 15px;
    }
    .con3 ul li img {
        width: 200px;
        height: 200px;
        border-radius: 5px;
    }
    .con3 ul li div {
        width: 200px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
        align-content: center;
        color: #fff;
    }

    footer {
        width: 100%;
        height: 200px;
        background-color: var(--color-main);
        align-content: center;
        padding: 0 50px;
        box-sizing: border-box;
        color: #fff;
        margin-top: 100px;
    }
    footer ul {
        display: flex;
    }
    footer p {
        margin: 10px 0;
    }
    footer img {
        width: 50px;
    }
}
